<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.uchicago.gerber</groupId>
  <artifactId>proCommodity</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>proCommodity</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>edu.uchicago.gerber.SimpleForm</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <developers>
        <developer>
            <id>your-id</id>
            <name>Your Name</name>
            <email>you@uchicago.edu</email>
            <organization>University of Chicago</organization>
            <organizationUrl>http://www.uchicago.edu/</organizationUrl>
            <url>http://java-class.cs.uchicago.edu/adv/</url>
            <timezone>-6</timezone>
            <roles>
                <role>Student</role>
            </roles>
        </developer>
    </developers>
  
  
  
</project>
